# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
#
# This AWS Content is provided subject to the terms of the AWS Customer Agreement
# available at http://aws.amazon.com/agreement or other written agreement between
# Customer and either Amazon Web Services, Inc. or Amazon Web Services EMEA SARL or both.

version: 0.2

env:
  variables:
    LOCATION: setup
    BASE_PATH: bash/build

phases:
  install:
    on-failure: ABORT
    commands:
      - ./$BASE_PATH/install.sh $LOCATION
  pre_build:
    on-failure: ABORT
    commands:
      - ./$BASE_PATH/initialize.sh $LOCATION
  build:
    on-failure: ABORT
    commands:
      - ./$BASE_PATH/apply.sh $ACTION
  post_build:
    on-failure: ABORT
    commands:
      - ./$BASE_PATH/post_build.sh $LOCATION $ACTION $TASK

