# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
#
# This AWS Content is provided subject to the terms of the AWS Customer Agreement
# available at http://aws.amazon.com/agreement or other written agreement between
# Customer and either Amazon Web Services, Inc. or Amazon Web Services EMEA SARL or both.

version: 0.2

env:
  variables:
    LOCATION: setup
    BASE_PATH: bash/build
    TF_PATH: /opt/terraform

phases:
  install:
    on-failure: ABORT
    commands:
      - ./$BASE_PATH/install.sh $LOCATION
  pre_build:
    on-failure: ABORT
    commands:
      - ./$BASE_PATH/initialize.sh $LOCATION
  build:
    on-failure: ABORT
    commands:
      - ./$BASE_PATH/plan.sh $ACTION
  post_build:
    on-failure: ABORT
    commands:
      - echo Built on $(date)

artifacts:
  name: plan/$PROJECT_NAME/$(date +%Y)/$(date +%m)/$(date +%d)/$PipelineExecutionId/tfplan.zip
  files:
    - $TF_PATH/build/tfplan

  secondary-artifacts:
    # we use logs here because we do not packagee it as a zip
    LogsArtifact:
      name: plan/$PROJECT_NAME/$(date +%Y)/$(date +%m)/$(date +%d)/$PipelineExecutionId/logs
      # s3-prefix is not working as expected, and we do not use BUILD_ID
      # we use pipeline execution ID instead.
      # s3-prefix: plan/$PROJECT_NAME/$(date +%Y)/$(date +%m)/$(date +%d)
      base-directory: $TF_PATH/build
      files:
        - tfplan.txt

    PlanArtifact:
      name: plan/$PROJECT_NAME/$(date +%Y)/$(date +%m)/$(date +%d)/$PipelineExecutionId/tfplan.zip
      # s3-prefix: plan/$PROJECT_NAME/$(date +%Y)/$(date +%m)/$(date +%d)/
      files:
        - $TF_PATH/build/tfplan

    LambdaArtifact:
      name: plan/$PROJECT_NAME/$(date +%Y)/$(date +%m)/$(date +%d)/$PipelineExecutionId/lambda.zip
      # s3-prefix: plan/$PROJECT_NAME/$(date +%Y)/$(date +%m)/$(date +%d)/
      files:
        - $TF_PATH/lambda/**/*

